include "keybinds.kdl"

input {
    keyboard {
       //numlock  // Enable numlock on startup, omitting this setting disables it.
        xkb {
            model "pc105"
            layout "us(altgr-intl)"
        }
    }

    touchpad {
        // off
        tap
        // dwt
        // dwtp
        // drag false
        // drag-lock
        // natural-scroll
        accel-speed 0.6
        accel-profile "flat"
        // scroll-method "two-finger"
        // disabled-on-external-mouse
    }

    mouse {
        // off
        // natural-scroll
        accel-speed 0
        accel-profile "flat"
        // scroll-method "no-scroll"
    }

    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // middle-emulation
    }
    // warp-mouse-to-focus // Uncomment this to make the mouse warp to the center of newly focused windows.
}

switch-events {
    lid-close { spawn "swaylock"; }
}
