[Unit]
Description=Quickshell (niri shell)
PartOf=graphical-session.target
After=graphical-session.target
Requisite=graphical-session.target

[Service]
# Path comes from %E/quickshell/session.env (written by install.sh). niri's
# own `environment {}` block only reaches processes niri spawns directly, not
# independently started systemd units, so this can't just be inherited.
EnvironmentFile=%E/quickshell/session.env
ExecStart=/usr/bin/quickshell
Restart=on-failure
RestartSec=1

[Install]
WantedBy=graphical-session.target
