[Unit]
Description=Idle management (auto-lock + display power via swayidle)
PartOf=graphical-session.target
After=graphical-session.target
Requisite=graphical-session.target

[Service]
# Needed so the `qs ipc call ...` commands below resolve to the running
# quickshell instance — see the comment in quickshell.service.
Environment=QS_CONFIG_PATH=@QUICKSHELL_SHELL_PATH@
ExecStart=/usr/bin/swayidle -w \
    timeout 300 '/usr/bin/qs ipc call lockscreen lock' \
    timeout 330 '/usr/bin/niri msg action power-off-monitors' \
    resume '/usr/bin/niri msg action power-on-monitors' \
    before-sleep '/usr/bin/qs ipc call lockscreen lock'
Restart=on-failure
RestartSec=1

[Install]
WantedBy=graphical-session.target
